# input-file-tag

./: README.md  module.xml  pom.xml
src/main/java/com/redhat/faces/renderkit/: FileRenderer.java
src/main/java/com/redhat/faces/tag/: InputFileTag.java
